# spring-boot-gateway

./: README.md
first-service/src/main/java/com/javainuse/controller/: FirstController.java
gateway-http-logger/: pom.xml
gateway-http-logger/src/main/java/com/javainuse/config/myconfig/: LoggingHeaderFilter.java  MyConfigComponent.java
gateway-http-logger/src/main/resources/: application.yml  logback.xml
gateway-service-filter-properties/: pom.xml
gateway-service-filter-properties/src/main/java/com/javainuse/: APIGatewayApplication.java
gateway-service-filter-properties/src/main/java/com/javainuse/config/: AddHeaderFilter.java  AuthorizationFilter.java  BodyRewrite.java  CachingRequestBodyFilter.java  ChangeDestinationUriGatewayFilterFactory.java  ChangeResponseFilter.java  CustomFilter.java  DinamicRouteFilter.java  LogConfig.java  LoggingFilter.java  ModifyRequestBodyFilter.java  ModifyResponseBodyFilter.java  MyTestFilter.java  ReadRequestBodyFilter.java  WebClientConfig.java
gateway-service-filter-properties/src/main/java/com/javainuse/service/: MyService.java
gateway-service-filter-properties/src/main/java/com/javainuse/service/ws/: MyRouteComponent.java  WsModifyResponse.java
gateway-service-filter-properties/src/main/resources/: application.yml  logback2.xml
second-service/src/main/java/com/javainuse/controller/: SecondController.java
